POSTGRE_HOST="utp-db-dev-apolo13-pg.c30arlrgejdz.us-east-1.rds.amazonaws.com"
POSTGRE_USER="eflorian"
POSTGRE_PASS="U7p#2307_eF"
POSTGRE_DB="apolo13"

MYSQL_HOST="utp-a250-rds-dev-00-integradorreunioneslms-instance-1.c30arlrgejdz.us-east-1.rds.amazonaws.com"
MYSQL_USER="eflorian"
MYSQL_PASS="U7p#2305_eF"
MYSQL_DB="IRL"

PERIODO_ACTUAL="2233"